# Java-spring-boot-jpa

./: ReadMe.md
common-web/: build.gradle
common-web/gradle/wrapper/: gradle-wrapper.properties
common-web/src/main/java/com/example/demo/: Application.java
common-web/src/main/java/com/example/demo/post/: Account.java  AccountAuditorAware.java  Comment.java  CommentRepository.java  CommentSummary.java  Post.java  PostController.java  PostRepository.java
common-web/src/main/resources/: application.properties
common-web/src/test/java/com/example/demo/post/: CommentRepositoryTest.java  PostControllerTest.java  PostRepositoryTest.java
project/: build.gradle  settings.gradle
project/src/main/java/com/example/demo/: Account.java  Address.java  Application.java  Comment.java  CommentRepository.java  DemoApplication.java  JpaRunner.java  MyRepository.java  Post.java  PostRepository.java  Study.java
project/src/main/java/com/example/demo/post/: AllMyRepository.java  MyRepository.java  Post.java  PostCustomRepositoryImpl.java  PostListener.java  PostPublishedEvent.java  PostRepository.java
project/src/main/java/me/whiteship/: Application.java
project/src/main/resources/: application.properties
project/src/test/java/com/example/demo/: CommentRepositoryTest.java  DemoApplicationTests.java  PostRepositoryTest.java
project/src/test/java/com/example/demo/post/: PostCustomRepository.java  PostCustomRepositoryImpl.java  PostRepository.java  PostRepositoryTest.java  PostRepositoryTestConfig.java
queryDSL-demo/: build.gradle
queryDSL-demo/src/main/java/com/example/demo/account/: Account.java  AccountRepository.java
queryDSL-demo/src/main/java/com/example/demo/config/: QuerydslConfiguration.java
queryDSL-demo/src/test/java/com/example/demo/account/: AccountRepositoryTest.java
